<!doctype html>
<head>
</script>
	<title>
		Deactivate Account
	</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
#mainDiv{
		width:600px;
		#background-color:red;
		margin:0 auto;
		font-family:helvetica;
		font-size:1.2em;
	}
	input{
		width:250px;
		height:30px;
		padding:5px;
		border-radius:5px;
		font-size:1em;
		border:1px solid grey;
		margin-bottom:10px;
	}
	label{
		padding-top:10px;
		width:200px;
		float:left;
		color:#333333;
		
	
	}
	#SubmitButton{
		margin-top:10px;
		margin-left:200px;
		height:45px;
		width:265px;	
		font-size:1em;
		color:#FFD8CB;
	    background-color:#FF0600;
	}
    #errorDiv{
		color:red;
		font-family:helvetica;
		font-size:1.2em;
	}
	#textDiv{
		position:relative;
		left:190px;
		color:#333333;
		}
	#RegisterButton{
		margin-top:10px;
		margin-left:200px;
		height:45px;
		width:265px;	
		font-size:1em;
		color:#FFD8CB;
	    background-color:#68A253;
</style>
</head>
<body bgcolor="#EDF0F5">
	<div id="errorDiv"></div>
	<div id ="mainDiv">
	<form id="validationForm">
		<label for ="uname"> Username</label>
		<input name="uname" id="uname"/>	
		<label for ="password"> Password</label>
		<input type="password" name="password" id="password"/>
		<label for ="password">Confirm Password</label>
		<input type="password" name="password" id="cpassword"/>
		<input id="SubmitButton" type ="submit" value="Deactivate"/>
	</form>
	<div id="textDiv">Click here to deactive your account</div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$("#validationForm").submit(function(event){
			var error="";
			event.preventDefault();
			if ($("#uname").val()==""){
			error=error+"</br>Please enter a username";}
			if ($("#password").val()==""){
			error=error+"</br>Please enter a password";}
			else{
			}
			$("#errorDiv").html(error);
			$.ajax({
                type: "GET",
                url: "https://api.mongolab.com/api/1/databases/umkcdb/collections/labrecords/?apiKey=LwXMI0A5YY5a1Oww9yCBc7UdlzCFWpA2",
                dataType: "json",
				success: function (data) {
					
					if ($("#password").val()!="" && $("#uname").val()!=""){
					for(i=0; i<data.length;i++){
					if(data[i].username == $("#uname").val() && data[i].password == $("#password").val()){
						id = data[i]._id.$oid;
						$.ajax({
							type: "DELETE",
							async:true,
							url: "https://api.mongolab.com/api/1/databases/umkcdb/collections/labrecords/"+id+"?apiKey=LwXMI0A5YY5a1Oww9yCBc7UdlzCFWpA2",
							dataType: "json",
							success: function (data) {
								alert("Account successfully deactivated")
							}
					
				});
						
					}
					}
					}
					//alert("Username and password do not match");
					}
					
				});
			
			
		});
	</script>
</body>